<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Button</title>
  <style>
    * {
      outline: none;
      font-family: "Roboto", sans-serif;
    }

    body {
      background: #ccc;
    }

    button {
      display: block;
      margin-top: 2em;
      cursor: pointer;
    }

    .button1 {
      width: 7em;
      min-height: 2.5em;
      margin: 6px;
      padding: 0.5em 1em;
      text-align: center;
      background: linear-gradient(#2196f3, #2196f3);
      border-width: 0;
      border-radius: 2px;
      color: #ffffff;
      box-shadow: 0 2px 2px #1565c0;
    }

    .ripple-button {
      width: 7em;
      min-height: 2.5em;
      margin: 6px;
      padding: 0.5em 1em;
      text-align: center;
      background: #2196f3;
      border-width: 0;
      border-radius: 2px;
      color: #ffffff;
      box-shadow: 0 2px 2px #1565c0;
    }

    .ripple {
      position: relative;
      overflow: hidden;
      transition: all .55s ease;
    }

    .ripple-button:hover {
      background: #1e88e5;
    }

    .ripple-button:active {
      box-shadow: 0 4px 4px #1565c0;
    }

    .ripple-effect {
      position: absolute;
      border-radius: 50%;
      animation: ripple 1s cubic-bezier(0,.2,.0,.8) forwards;
      background: #fff;
    }

    .ripple-effect-cancel {
      animation: ripple-cancel .4s ease forwards;
    }

    .ripple-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height:100%;
      background-clip: padding-box;
      overflow: hidden;
    }

    @keyframes ripple {
      from {
        transform: scale(.2);
        opacity: .3;
      }
      to {
        transform: scale(1);
        opacity: .3;
      }
    }

    @keyframes ripple-cancel {
      from {
        opacity: .3;
      }
      to {
        opacity: 0;
      }
    }
  </style>
</head>
<body>
<button class="button1">Button1</button>
<button class="button2">Button2</button>
<button class="ripple-button ripple">
  Ripple
</button>
</body>
<script>
  Array.prototype.forEach.call(document.querySelectorAll(".ripple"), function (cur, index, arr) {
    cur.addEventListener("mousedown", function (event) {
      var old = cur.querySelector(".ripple-effect");
      if (old) old.parentNode.removeChild(old);

      var ripple = document.createElement("div");
      ripple.classList.add("ripple-effect");
      var btnWidth = window.getComputedStyle(cur).width.replace("px", "");
      var btnHeight = window.getComputedStyle(cur).height.replace("px", "");
      var rippleSize = Math.sqrt(btnWidth * btnWidth + btnHeight * btnHeight) * 2 + "px";
      ripple.style.width = rippleSize;
      ripple.style.height = rippleSize;
      ripple.style.left = -ripple.style.width.replace("px", "") / 2 + event.pageX - cur.offsetLeft + "px";
      ripple.style.top = -ripple.style.height.replace("px", "") / 2 + event.pageY - cur.offsetTop + "px";
      cur.appendChild(ripple);
    });

    cur.addEventListener("mouseup", function (event) {
      cancelRipple(cur);
    });

    cur.addEventListener("mouseleave", function (event) {
      cancelRipple(cur);
    });

    function cancelRipple(rippleElement) {
      var effect = rippleElement.querySelector(".ripple-effect");
      if (effect) {
        effect.classList.add("ripple-effect-cancel");
        setTimeout(function () {
          effect.parentNode.removeChild(effect);
        }, 400);
      }
    }
  });
</script>
</html>