<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Background</title>
  <style>
    div {
      width: 400px;
      height: 350px;
      margin: 50px;
      border: 5px solid #dddddd;
      background: url("../img/bg.jpg");
      text-align: right;
      color: #a66;
    }

    .repeat {
      background-repeat: repeat;
    }

    .no-repeat {
      background-repeat: no-repeat;
    }

    .repeat-x {
      background-repeat: repeat-x;
    }

    .repeat-y {
      background-repeat: repeat-y;
    }

    .round {
      background-repeat: round;
    }

    .space {
      background-repeat: space;
    }

  </style>
</head>
<body>
<div>default - repeat</div>
<div class="repeat">repeat</div>
<div class="no-repeat">no-repeat</div>
<div class="repeat-x">repeat-x</div>
<div class="repeat-y">repeat-y</div>
<div class="round">round</div>
<div class="space">space</div>
</body>
</html>