<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Background</title>
  <style>
    .one-line {
      width: 400px;
      height: 240px;
      background: #28f url("../img/bg.jpg") no-repeat top center;
      background-size: contain;
      color: #fff;
    }
    .gradient {
      width: 600px;
      height: 400px;
      margin: 40px;
    }
    .gradient.linear{
      background: linear-gradient(#448888, #99ffcc);
    }
    .gradient.linear.reverse{
      background: linear-gradient(0deg, #448888, #99ffcc);
    }
    .gradient.radial{
      background: radial-gradient(#448888, #99ffcc, #aaff88);
    }
  </style>
</head>
<body>
<div class="one-line">background in one line</div>
<div class="gradient linear">background color gradient - linear</div>
<div class="gradient linear reverse">background color gradient - linear - reverse</div>
<div class="gradient radial">background color gradient - radial</div>
</body>
</html>