<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cursor</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      display: inline-block;
      background: #dddddd;
      text-align: center;
      margin: 40px;
    }
    .auto {
      cursor:auto;
    }
    .crosshair {
      cursor:crosshair;
    }
    .default {
      cursor:default;
    }
    .pointer {
      cursor:pointer;
    }
    .move {
      cursor:move;
    }
    .text {
      cursor:text;
    }
    .wait {
      cursor:wait;
    }
    .help {
      cursor:help;
    }
    .url {
      cursor: url("//url/to/image") auto;
    }
  </style>
</head>
<body>
<div class="auto">auto</div>
<div class="crosshair">crosshair</div>
<div class="default">default</div>
<div class="pointer">pointer</div>
<div class="move">move</div>
<div class="text">text</div>
<div class="wait">wait</div>
<div class="help">help</div>
<div class="url">url</div>
</body>
</html>